# ShopStyle

./: README.md
ms-customer/: pom.xml
ms-customer/src/main/java/com/mcm/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/java/com/mcm/mscustomer/Config/: ModelMapperConfig.java
ms-customer/src/main/java/com/mcm/mscustomer/config/: ModelMapperConfig.java
ms-customer/src/main/java/com/mcm/mscustomer/controller/: CustomerController.java
ms-customer/src/main/java/com/mcm/mscustomer/handler/: ControllerExceptionHandler.java  ExceptionMessage.java
ms-customer/src/main/java/com/mcm/mscustomer/model/dto/request/: AddressRequest.java  AddressRequestUpdate.java  CustomerRequest.java
ms-customer/src/main/java/com/mcm/mscustomer/model/dto/response/: AddressResponse.java  CustomerResponse.java
ms-customer/src/main/java/com/mcm/mscustomer/model/entities/: Address.java  Customer.java
ms-customer/src/main/java/com/mcm/mscustomer/model/enums/: Sex.java  State.java
ms-customer/src/main/java/com/mcm/mscustomer/repository/: AddressRepository.java  CustomerRepository.java
ms-customer/src/main/java/com/mcm/mscustomer/service/: AddressService.java  CustomerService.java
ms-customer/src/main/java/com/mcm/mscustomer/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
ms-customer/src/main/resources/: application.yml  sonar-project.properties  sonar-project.yml
ms-customer/src/test/java/com/mcm/mscustomer/: MsCustomerApplicationTests.java
ms-customer/src/test/java/com/mcm/mscustomer/controller/: CustomerControllerTest.java
ms-customer/src/test/java/com/mcm/mscustomer/factory/: AddressScenarioFactory.java  CustomerScenarioFactory.java
ms-customer/src/test/java/com/mcm/mscustomer/service/impl/: AddressServiceImplTest.java  CustomerServiceImplTest.java
ms-customer/src/test/java/resources/: application.yml
