# Configurações do SonarQube
sonar.projectKey=ShopStyle_MsCustomer
sonar.projectName=ShopStyle_MsCustomer

# Configurações de cobertura de condições e exceções
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco.xml
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports

# Regras de cobertura de linhas dentro de blocos catch
sonar.coverage.rules.default.LINES_OF_CODE.on.file=0
sonar.coverage.rules.default.LINES_TO_COVER.on.file=1
sonar.coverage.rules.default.LINES_EXECUTED.on.file=1

# Regras de cobertura de tipos específicos de exceção
sonar.coverage.rules.default.BRANCH_COVERAGE.on.file=100
sonar.coverage.rules.default.CONDITIONS_BY_LINE.on.file=1
sonar.coverage.rules.default.COVERED_CONDITIONS_BY_LINE.on.file=1
sonar.coverage.rules.default.AT_LEAST_COVERED_CONDITIONS.on.file=1
